// !$*UTF8*$!
{
	0975DF96204B5A1B000C4250 /* Discord Classic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Discord Classic";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0975DFA7204B5A22000C4250 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0975DFA8204B5A22000C4250 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0975DFCA204B5B06000C4250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C6B988204A17AF007EAC26 /* WSWebSocket.m */;
		name = "WSWebSocket.m: 25";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	09B57A0C204B5B4E002BB341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C6B988204A17AF007EAC26 /* WSWebSocket.m */;
		name = "WSWebSocket.m: 25";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3;
	};
	09C6B917204A0F54007EAC26 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0975DF96204B5A1B000C4250 /* Discord Classic */;
		activeTarget = 09C6B91F204A0F54007EAC26 /* Discord Classic */;
		codeSenseManager = 0975DFA8204B5A22000C4250 /* Code sense */;
		executables = (
			0975DF96204B5A1B000C4250 /* Discord Classic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 541809437;
			PBXWorkspaceStateSaveDate = 541809437;
		};
		perUserProjectItems = {
			0975DFCA204B5B06000C4250 /* PBXTextBookmark */ = 0975DFCA204B5B06000C4250 /* PBXTextBookmark */;
			09B57A0C204B5B4E002BB341 /* PBXTextBookmark */ = 09B57A0C204B5B4E002BB341 /* PBXTextBookmark */;
		};
		sourceControlManager = 0975DFA7204B5A22000C4250 /* Source Control */;
		userBuildSettings = {
		};
	};
	09C6B91F204A0F54007EAC26 /* Discord Classic */ = {
		activeExec = 0;
		executables = (
			0975DF96204B5A1B000C4250 /* Discord Classic */,
		);
	};
	09C6B943204A0F55007EAC26 /* Discord ClassicTests */ = {
		activeExec = 0;
	};
	09C6B988204A17AF007EAC26 /* WSWebSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 9646}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{3, 1452}";
		};
	};
}
