<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="I1M-Vv-1nm">
    <dependencies>
        <development version="4400" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fKN-Pb-4hz">
            <objects>
                <navigationController definesPresentationContext="YES" id="I1M-Vv-1nm" customClass="DCViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVn-au-26c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27058824896812439" green="0.35294118523597717" blue="0.70588237047195435" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sL2-AC-FA3" kind="relationship" relationship="rootViewController" id="ZXP-vw-Cuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEX-yh-NfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-87"/>
        </scene>
        <!--Guild List View Controller - Servers-->
        <scene sceneID="QJ3-kn-Swx">
            <objects>
                <tableViewController id="sL2-AC-FA3" customClass="DCGuildListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O1E-bi-Jyg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16888552300000001" green="0.16888552300000001" blue="0.16888552300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Guild Cell" textLabel="m7m-JJ-eJ5" style="IBUITableViewCellStyleDefault" id="uFu-Re-iz1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7m-JJ-eJ5">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL2-AC-FA3" id="uzj-9U-EFg"/>
                            <outlet property="delegate" destination="sL2-AC-FA3" id="Y4q-4V-EUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="SKw-g1-UXl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="k7y-lt-VZG">
                            <connections>
                                <segue destination="Y2n-LQ-P1S" kind="push" identifier="to Settings" id="eK8-oh-eVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ePA-Lj-l3w" kind="push" identifier="Guilds to Channels" id="teg-2p-u4Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ody-1s-L6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-87"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="qbG-hh-URF">
            <objects>
                <tableViewController id="Y2n-LQ-P1S" customClass="DCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ttu-Xo-7OV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Token" id="rjG-ap-esH">
                                <string key="footerTitle">Be sure that there are no quotation marks or spaces in the token you give. If the client cannot connect, make sure you're token is correct.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OlX-dT-XQh">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste token" minimumFontSize="17" clearButtonMode="whileEditing" id="Zt4-z2-sPh">
                                                    <rect key="frame" x="20" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Beta Features" id="Ges-Ze-Ymy">
                                <string key="footerTitle">Permission Calculation is used to determine what channels should and shouldn't be seen by the user. If you notice any channels you should be able to see are missing, disable this setting.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7dc-aN-TaA" style="IBUITableViewCellStyleDefault" id="gqy-Qz-5of">
                                        <rect key="frame" x="0.0" y="226" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Perm Calculation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dc-aN-TaA">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="accessoryView" destination="stB-TJ-wYf" id="iv8-bh-sC2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y2n-LQ-P1S" id="i1p-jz-ZfG"/>
                            <outlet property="delegate" destination="Y2n-LQ-P1S" id="zc4-tc-XnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="p8A-x4-fml"/>
                    <connections>
                        <outlet property="permissionCalculationToggle" destination="stB-TJ-wYf" id="WXJ-xS-7Rb"/>
                        <outlet property="tokenInputField" destination="Zt4-z2-sPh" id="jb8-r8-DKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-Nh-p2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="stB-TJ-wYf">
                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.84636124319999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="544" y="-654"/>
        </scene>
        <!--Channel List View Controller - Channels-->
        <scene sceneID="WWn-lO-edA">
            <objects>
                <tableViewController id="ePA-Lj-l3w" customClass="DCChannelListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AqZ-8D-dW8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16888552300000001" green="0.16888552300000001" blue="0.16888552300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Channel Cell" textLabel="nkj-VC-WGR" style="IBUITableViewCellStyleDefault" id="06f-Tm-d4d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkj-VC-WGR">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePA-Lj-l3w" id="ehS-mD-5VD"/>
                            <outlet property="delegate" destination="ePA-Lj-l3w" id="NdF-aF-RaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="8HN-UR-APC"/>
                    <connections>
                        <segue destination="SPS-Go-Xtj" kind="push" identifier="Channels to Chat" id="VzJ-bP-Mkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUp-Ca-Y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-87"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="0a4-kq-TlO">
            <objects>
                <viewController id="SPS-Go-Xtj" customClass="DCChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGz-6g-F3U">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQU-uE-jCg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.13962850765306123" green="0.13962850765306123" blue="0.13962850765306123" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.15660873724489799" green="0.15660873724489799" blue="0.15660873724489799" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SPS-Go-Xtj" id="HNW-az-QdB"/>
                                    <outlet property="delegate" destination="SPS-Go-Xtj" id="zAV-aN-J65"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="naG-kY-gaA">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="done" systemItem="reply" id="hOJ-rH-NxW">
                                        <connections>
                                            <action selector="sendMessage:" destination="SPS-Go-Xtj" id="15L-05-dcG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="KXL-Qp-1og">
                                        <connections>
                                            <action selector="hideKeyboard:" destination="SPS-Go-Xtj" id="im0-77-IyX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yc5-WU-LaV"/>
                                    <barButtonItem id="Gi1-fu-TDp">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="whileEditing" id="2TA-Zy-0gC">
                                            <rect key="frame" x="6" y="7" width="308" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="SPS-Go-Xtj" id="Qfg-el-3Ai"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOY-oz-qxj"/>
                    <connections>
                        <outlet property="chatTableView" destination="FQU-uE-jCg" id="Zu3-NK-RP6"/>
                        <outlet property="inputField" destination="2TA-Zy-0gC" id="61P-JM-RG5"/>
                        <outlet property="searchDisplayController" destination="EvX-d6-39L" id="cKg-Hb-40j"/>
                        <outlet property="toolbar" destination="naG-kY-gaA" id="6Kz-MB-aVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn2-PR-nJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EvX-d6-39L">
                    <connections>
                        <outlet property="delegate" destination="SPS-Go-Xtj" id="0rE-Vv-ejS"/>
                        <outlet property="searchContentsController" destination="SPS-Go-Xtj" id="f77-v0-xYx"/>
                        <outlet property="searchResultsDataSource" destination="SPS-Go-Xtj" id="8xz-4l-2qX"/>
                        <outlet property="searchResultsDelegate" destination="SPS-Go-Xtj" id="8HW-ug-x7o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="968" y="-87"/>
        </scene>
    </scenes>
    <classes>
        <class className="DCChannelListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCChannelListViewController.h"/>
        </class>
        <class className="DCChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="sendMessage:"/>
                <relationship kind="outlet" name="chatTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="inputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="DCGuildListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCGuildListViewController.h"/>
        </class>
        <class className="DCSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="permissionCalculationToggle" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tokenInputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DCViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>